[33mcommit 517fdc055246aaae0a5eeca11ed51c5051f03efd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jack071000 <jack071000@naver.com>
Date:   Mon Jul 23 14:35:01 2018 +0900

    ì í”„ ê³µê²© êµ¬í˜„

[33mcommit f27887cfc6c640a37579dbe1dea1a4c7b3a39d91[m
Author: jack071000 <jack071000@naver.com>
Date:   Thu Jul 19 16:40:38 2018 +0900

    player ì í”„ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
    
    *ì›€ì§ì´ë©° ì•‰ê¸° ìˆ˜ì •
    *ì›€ì§ì´ë©° ì í”„ ìˆ˜ì •

[33mcommit 7a21907f038cc623cc2c7d2a729f117e96163235[m
Author: jack071000 <jack071000@naver.com>
Date:   Tue Jul 17 20:56:21 2018 +0900

    Player ìºë¦­í„° ì´ë™, ì£¼ë¨¹, ë°œì°¨ê¸° êµ¬í˜„
    
    *ì£¼ë¨¹ìƒíƒœì—ì„œ ë°œì°¨ê¸°ê°€ ë˜ëŠ” ë²„ê·¸
    *ì• ë‹ˆë©”ì´ì…˜ í´ë˜ìŠ¤ ìˆ˜ì •ì¤‘

[33mcommit 2d7212a5848ea156548741cc72e95f7b3c711a1a[m
Author: jack071000 <jack071000@naver.com>
Date:   Tue Jul 17 14:43:54 2018 +0900

    ë™ê¸°í™” ì—ëŸ¬ ìˆ˜ì •

[33mcommit 9b4e52c6f879f21aada751fec071561e3bae8db5[m
Author: jack071000 <jack071000@naver.com>
Date:   Tue Jul 17 14:36:11 2018 +0900

    Input êµ¬í˜„, FightingObject êµ¬í˜„ì¤‘

[33mcommit a6dfac26294e0dbbec78b91fad38f7bb3e60f78b[m
Author: jack071000 <34785364+sean071000@users.noreply.github.com>
Date:   Mon Jul 16 23:12:43 2018 +0900

    Animation í´ë˜ìŠ¤ ì¶”ê°€

[33mcommit 357663b2852ec55b18cb9afb259334780f5f86ee[m
Author: jack071000 <jack071000@naver.com>
Date:   Mon Jul 16 20:52:44 2018 +0900

    FightObject, FightMgr ì¶”ê°€
    
    êµ¬ì¡° ìƒê°ì¤‘

[33mcommit b3bead3a404888c1716d28ffe0150089ab27956a[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 20:45:09 2018 +0900

    ë…¸íŠ¸ ì¶”ê°€

[33mcommit 002c233337c77e7d48cf43f9a2777487d7121f09[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 20:43:01 2018 +0900

    Sprite ë„ìš°ê¸° êµ¬í˜„ ì„±ê³µ

[33mcommit fc56ab170db133acdcf477d5d5950082e14979a5[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 20:32:25 2018 +0900

    SceneDirector ì¶”ê°€ ë° êµ¬í˜„
    
    Sceneë“¤ ì¶”ê°€

[33mcommit 11f8dbe935929c3109807ec21b15b7e1967fcee0[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 20:22:37 2018 +0900

    ê¸°ë³¸ì ì¸ ë…¸ë“œë“¤ ì¶”ê°€ ë° êµ¬í˜„
    
    Sprite, GameObject, Texture
    TextureMgr

[33mcommit 03317bf945c44036d92f8909c42ac7dd9f4f63c2[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 17:27:41 2018 +0900

    ìœˆë„ìš° ì°½ ë„ìš°ê¸°ì™€ D3D ì´ˆê¸°í™”
    
    Application êµ¬í˜„
    Renderer êµ¬í˜„
    Singleton êµ¬í˜„

[33mcommit 41c00670b1689661b16b48feb58c31e0c5ece282[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 16:43:43 2018 +0900

    ì²« ì»¤ë°‹

[33mcommit 2fdfd1339ddf0fc53572130b8e71235a36888b50[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 16:41:05 2018 +0900

    ì´ˆê¸° ì»¤ë°‹.

[33mcommit 53b3c54aaaac165ca422974ec698c18fcb3a7184[m
Author: jack071000 <jack071000@naver.com>
Date:   Wed Jul 11 16:41:04 2018 +0900

    .gitignore ë° .gitattributesë¥¼ ì¶”ê°€í•˜ì„¸ìš”.
